# С клавиатуры вводятся поочередно N слов.  Напишите программу, которая соединяет эти слова в одну длинную строку,
# разделяя слова пробелами. Используйте операторы цикла.

stroka=[]
N=int(imput())
for i in range(N):
    stroka.append(input())
word = ' '.join(stroka)
print(word)